#############################################################################
# Makefile for building: ReadingFiles
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\ReadingFiles\ReadingFiles.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ReadingFiles -I. -IC:\Qt\5.5\mingw492_32\include -IC:\Qt\5.5\mingw492_32\include\QtWidgets -IC:\Qt\5.5\mingw492_32\include\QtGui -IC:\Qt\5.5\mingw492_32\include\QtANGLE -IC:\Qt\5.5\mingw492_32\include\QtSql -IC:\Qt\5.5\mingw492_32\include\QtCore -Irelease -I. -IC:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/5.5/mingw492_32/lib -lqtmain -lshell32 -lcomdlg32 -lQt5Widgets -lQt5Gui -lQt5Sql -lQt5Core 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ReadingFiles\main.cpp \
		..\ReadingFiles\mainwindow.cpp \
		..\ReadingFiles\data_entry.cpp \
		..\ReadingFiles\grants_entry.cpp \
		..\ReadingFiles\LinkedList.cpp \
		..\ReadingFiles\teaching_entry.cpp \
		..\ReadingFiles\datastruct.cpp \
		..\ReadingFiles\publication_entry.cpp \
		..\ReadingFiles\presentation_entry.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/data_entry.o \
		release/grants_entry.o \
		release/LinkedList.o \
		release/teaching_entry.o \
		release/datastruct.o \
		release/publication_entry.o \
		release/presentation_entry.o \
		release/moc_mainwindow.o

DIST          =  ..\ReadingFiles\mainwindow.h \
		..\ReadingFiles\data_entry.h \
		..\ReadingFiles\grants_entry.h \
		..\ReadingFiles\LinkedList.h \
		..\ReadingFiles\teaching_entry.h \
		..\ReadingFiles\datastruct.h \
		..\ReadingFiles\publication_entry.h \
		..\ReadingFiles\presentation_entry.h ..\ReadingFiles\main.cpp \
		..\ReadingFiles\mainwindow.cpp \
		..\ReadingFiles\data_entry.cpp \
		..\ReadingFiles\grants_entry.cpp \
		..\ReadingFiles\LinkedList.cpp \
		..\ReadingFiles\teaching_entry.cpp \
		..\ReadingFiles\datastruct.cpp \
		..\ReadingFiles\publication_entry.cpp \
		..\ReadingFiles\presentation_entry.cpp
QMAKE_TARGET  = ReadingFiles
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ReadingFiles.exe
DESTDIR_TARGET = release\ReadingFiles.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ReadingFiles.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\ReadingFiles\ReadingFiles.pro

qmake_all: FORCE

dist:
	$(ZIP) ReadingFiles.zip $(SOURCES) $(DIST) ..\ReadingFiles\ReadingFiles.pro C:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\5.5\mingw492_32\mkspecs\features\uic.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\ReadingFiles\ReadingFiles.pro C:/Qt/5.5/mingw492_32/lib/qtmain.prl C:/Qt/5.5/mingw492_32/lib/Qt5Widgets.prl C:/Qt/5.5/mingw492_32/lib/Qt5Gui.prl C:/Qt/5.5/mingw492_32/lib/Qt5Sql.prl C:/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\data_entry.o release\grants_entry.o release\LinkedList.o release\teaching_entry.o release\datastruct.o release\publication_entry.o release\presentation_entry.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../ReadingFiles/mainwindow.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -I"C:/Users/Daniel/Documents/University 2015/CS3307 Object Oriented Design/QtWorkspace/ReadingFiles" -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtSql -IC:/Qt/5.5/mingw492_32/include/QtCore -I. ..\ReadingFiles\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ReadingFiles/mainwindow.ui
	C:\Qt\5.5\mingw492_32\bin\uic.exe ..\ReadingFiles\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ReadingFiles/main.cpp ../ReadingFiles/mainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../ReadingFiles/teaching_entry.h \
		../ReadingFiles/data_entry.h \
		../ReadingFiles/publication_entry.h \
		../ReadingFiles/grants_entry.h \
		../ReadingFiles/presentation_entry.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../ReadingFiles/boost/foreach.hpp \
		../ReadingFiles/boost/config.hpp \
		../ReadingFiles/boost/config/user.hpp \
		../ReadingFiles/boost/config/select_compiler_config.hpp \
		../ReadingFiles/boost/config/compiler/nvcc.hpp \
		../ReadingFiles/boost/config/compiler/gcc_xml.hpp \
		../ReadingFiles/boost/config/compiler/cray.hpp \
		../ReadingFiles/boost/config/compiler/common_edg.hpp \
		../ReadingFiles/boost/config/compiler/comeau.hpp \
		../ReadingFiles/boost/config/compiler/pathscale.hpp \
		../ReadingFiles/boost/config/compiler/intel.hpp \
		../ReadingFiles/boost/config/compiler/visualc.hpp \
		../ReadingFiles/boost/config/compiler/gcc.hpp \
		../ReadingFiles/boost/config/compiler/clang.hpp \
		../ReadingFiles/boost/config/compiler/digitalmars.hpp \
		../ReadingFiles/boost/config/compiler/kai.hpp \
		../ReadingFiles/boost/config/compiler/sgi_mipspro.hpp \
		../ReadingFiles/boost/config/compiler/compaq_cxx.hpp \
		../ReadingFiles/boost/config/compiler/greenhills.hpp \
		../ReadingFiles/boost/config/compiler/codegear.hpp \
		../ReadingFiles/boost/config/compiler/borland.hpp \
		../ReadingFiles/boost/config/compiler/metrowerks.hpp \
		../ReadingFiles/boost/config/compiler/sunpro_cc.hpp \
		../ReadingFiles/boost/config/compiler/hp_acc.hpp \
		../ReadingFiles/boost/config/compiler/mpw.hpp \
		../ReadingFiles/boost/config/compiler/vacpp.hpp \
		../ReadingFiles/boost/config/compiler/pgi.hpp \
		../ReadingFiles/boost/config/select_stdlib_config.hpp \
		../ReadingFiles/boost/config/stdlib/stlport.hpp \
		../ReadingFiles/boost/config/stdlib/libcomo.hpp \
		../ReadingFiles/boost/config/no_tr1/utility.hpp \
		../ReadingFiles/boost/config/stdlib/roguewave.hpp \
		../ReadingFiles/boost/config/stdlib/libcpp.hpp \
		../ReadingFiles/boost/config/stdlib/libstdcpp3.hpp \
		../ReadingFiles/boost/config/stdlib/sgi.hpp \
		../ReadingFiles/boost/config/stdlib/msl.hpp \
		../ReadingFiles/boost/config/posix_features.hpp \
		../ReadingFiles/boost/config/stdlib/vacpp.hpp \
		../ReadingFiles/boost/config/stdlib/modena.hpp \
		../ReadingFiles/boost/config/stdlib/dinkumware.hpp \
		../ReadingFiles/boost/config/select_platform_config.hpp \
		../ReadingFiles/boost/config/platform/linux.hpp \
		../ReadingFiles/boost/config/platform/bsd.hpp \
		../ReadingFiles/boost/config/platform/solaris.hpp \
		../ReadingFiles/boost/config/platform/irix.hpp \
		../ReadingFiles/boost/config/platform/hpux.hpp \
		../ReadingFiles/boost/config/platform/cygwin.hpp \
		../ReadingFiles/boost/config/platform/win32.hpp \
		../ReadingFiles/boost/config/platform/beos.hpp \
		../ReadingFiles/boost/config/platform/macos.hpp \
		../ReadingFiles/boost/config/platform/aix.hpp \
		../ReadingFiles/boost/config/platform/amigaos.hpp \
		../ReadingFiles/boost/config/platform/qnxnto.hpp \
		../ReadingFiles/boost/config/platform/vxworks.hpp \
		../ReadingFiles/boost/config/platform/symbian.hpp \
		../ReadingFiles/boost/config/platform/cray.hpp \
		../ReadingFiles/boost/config/platform/vms.hpp \
		../ReadingFiles/boost/config/suffix.hpp \
		../ReadingFiles/boost/detail/workaround.hpp \
		../ReadingFiles/boost/mpl/if.hpp \
		../ReadingFiles/boost/mpl/aux_/value_wknd.hpp \
		../ReadingFiles/boost/mpl/aux_/static_cast.hpp \
		../ReadingFiles/boost/mpl/aux_/config/workaround.hpp \
		../ReadingFiles/boost/mpl/aux_/config/integral.hpp \
		../ReadingFiles/boost/mpl/aux_/config/msvc.hpp \
		../ReadingFiles/boost/mpl/aux_/config/eti.hpp \
		../ReadingFiles/boost/mpl/int.hpp \
		../ReadingFiles/boost/mpl/int_fwd.hpp \
		../ReadingFiles/boost/mpl/aux_/adl_barrier.hpp \
		../ReadingFiles/boost/mpl/aux_/config/adl.hpp \
		../ReadingFiles/boost/mpl/aux_/config/intel.hpp \
		../ReadingFiles/boost/mpl/aux_/config/gcc.hpp \
		../ReadingFiles/boost/mpl/aux_/nttp_decl.hpp \
		../ReadingFiles/boost/mpl/aux_/config/nttp.hpp \
		../ReadingFiles/boost/preprocessor/cat.hpp \
		../ReadingFiles/boost/preprocessor/config/config.hpp \
		../ReadingFiles/boost/mpl/aux_/integral_wrapper.hpp \
		../ReadingFiles/boost/mpl/integral_c_tag.hpp \
		../ReadingFiles/boost/mpl/aux_/config/static_constant.hpp \
		../ReadingFiles/boost/mpl/aux_/na_spec.hpp \
		../ReadingFiles/boost/mpl/lambda_fwd.hpp \
		../ReadingFiles/boost/mpl/void_fwd.hpp \
		../ReadingFiles/boost/mpl/aux_/na.hpp \
		../ReadingFiles/boost/mpl/bool.hpp \
		../ReadingFiles/boost/mpl/bool_fwd.hpp \
		../ReadingFiles/boost/mpl/aux_/na_fwd.hpp \
		../ReadingFiles/boost/mpl/aux_/config/ctps.hpp \
		../ReadingFiles/boost/mpl/aux_/config/lambda.hpp \
		../ReadingFiles/boost/mpl/aux_/config/ttp.hpp \
		../ReadingFiles/boost/mpl/aux_/lambda_arity_param.hpp \
		../ReadingFiles/boost/mpl/aux_/template_arity_fwd.hpp \
		../ReadingFiles/boost/mpl/aux_/arity.hpp \
		../ReadingFiles/boost/mpl/aux_/config/dtp.hpp \
		../ReadingFiles/boost/mpl/aux_/preprocessor/params.hpp \
		../ReadingFiles/boost/mpl/aux_/config/preprocessor.hpp \
		../ReadingFiles/boost/preprocessor/comma_if.hpp \
		../ReadingFiles/boost/preprocessor/punctuation/comma_if.hpp \
		../ReadingFiles/boost/preprocessor/control/if.hpp \
		../ReadingFiles/boost/preprocessor/control/iif.hpp \
		../ReadingFiles/boost/preprocessor/logical/bool.hpp \
		../ReadingFiles/boost/preprocessor/facilities/empty.hpp \
		../ReadingFiles/boost/preprocessor/punctuation/comma.hpp \
		../ReadingFiles/boost/preprocessor/repeat.hpp \
		../ReadingFiles/boost/preprocessor/repetition/repeat.hpp \
		../ReadingFiles/boost/preprocessor/debug/error.hpp \
		../ReadingFiles/boost/preprocessor/detail/auto_rec.hpp \
		../ReadingFiles/boost/preprocessor/detail/dmc/auto_rec.hpp \
		../ReadingFiles/boost/preprocessor/tuple/eat.hpp \
		../ReadingFiles/boost/preprocessor/inc.hpp \
		../ReadingFiles/boost/preprocessor/arithmetic/inc.hpp \
		../ReadingFiles/boost/mpl/aux_/preprocessor/enum.hpp \
		../ReadingFiles/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		../ReadingFiles/boost/mpl/limits/arity.hpp \
		../ReadingFiles/boost/preprocessor/logical/and.hpp \
		../ReadingFiles/boost/preprocessor/logical/bitand.hpp \
		../ReadingFiles/boost/preprocessor/identity.hpp \
		../ReadingFiles/boost/preprocessor/facilities/identity.hpp \
		../ReadingFiles/boost/preprocessor/empty.hpp \
		../ReadingFiles/boost/mpl/aux_/preprocessor/filter_params.hpp \
		../ReadingFiles/boost/mpl/aux_/preprocessor/sub.hpp \
		../ReadingFiles/boost/mpl/aux_/preprocessor/tuple.hpp \
		../ReadingFiles/boost/preprocessor/arithmetic/sub.hpp \
		../ReadingFiles/boost/preprocessor/arithmetic/dec.hpp \
		../ReadingFiles/boost/preprocessor/control/while.hpp \
		../ReadingFiles/boost/preprocessor/list/fold_left.hpp \
		../ReadingFiles/boost/preprocessor/list/detail/edg/fold_left.hpp \
		../ReadingFiles/boost/preprocessor/control/expr_iif.hpp \
		../ReadingFiles/boost/preprocessor/list/adt.hpp \
		../ReadingFiles/boost/preprocessor/detail/is_binary.hpp \
		../ReadingFiles/boost/preprocessor/detail/check.hpp \
		../ReadingFiles/boost/preprocessor/logical/compl.hpp \
		../ReadingFiles/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		../ReadingFiles/boost/preprocessor/tuple/elem.hpp \
		../ReadingFiles/boost/preprocessor/facilities/expand.hpp \
		../ReadingFiles/boost/preprocessor/facilities/overload.hpp \
		../ReadingFiles/boost/preprocessor/variadic/size.hpp \
		../ReadingFiles/boost/preprocessor/tuple/rem.hpp \
		../ReadingFiles/boost/preprocessor/tuple/detail/is_single_return.hpp \
		../ReadingFiles/boost/preprocessor/facilities/is_1.hpp \
		../ReadingFiles/boost/preprocessor/facilities/is_empty.hpp \
		../ReadingFiles/boost/preprocessor/facilities/is_empty_variadic.hpp \
		../ReadingFiles/boost/preprocessor/punctuation/is_begin_parens.hpp \
		../ReadingFiles/boost/preprocessor/punctuation/detail/is_begin_parens.hpp \
		../ReadingFiles/boost/preprocessor/facilities/detail/is_empty.hpp \
		../ReadingFiles/boost/preprocessor/detail/split.hpp \
		../ReadingFiles/boost/preprocessor/tuple/size.hpp \
		../ReadingFiles/boost/preprocessor/variadic/elem.hpp \
		../ReadingFiles/boost/preprocessor/list/detail/fold_left.hpp \
		../ReadingFiles/boost/preprocessor/list/fold_right.hpp \
		../ReadingFiles/boost/preprocessor/list/detail/edg/fold_right.hpp \
		../ReadingFiles/boost/preprocessor/list/detail/fold_right.hpp \
		../ReadingFiles/boost/preprocessor/list/reverse.hpp \
		../ReadingFiles/boost/preprocessor/control/detail/edg/while.hpp \
		../ReadingFiles/boost/preprocessor/control/detail/msvc/while.hpp \
		../ReadingFiles/boost/preprocessor/control/detail/dmc/while.hpp \
		../ReadingFiles/boost/preprocessor/control/detail/while.hpp \
		../ReadingFiles/boost/preprocessor/arithmetic/add.hpp \
		../ReadingFiles/boost/mpl/aux_/config/overload_resolution.hpp \
		../ReadingFiles/boost/mpl/aux_/lambda_support.hpp \
		../ReadingFiles/boost/mpl/aux_/yes_no.hpp \
		../ReadingFiles/boost/mpl/aux_/config/arrays.hpp \
		../ReadingFiles/boost/preprocessor/tuple/to_list.hpp \
		../ReadingFiles/boost/preprocessor/list/for_each_i.hpp \
		../ReadingFiles/boost/preprocessor/repetition/for.hpp \
		../ReadingFiles/boost/preprocessor/repetition/detail/edg/for.hpp \
		../ReadingFiles/boost/preprocessor/repetition/detail/msvc/for.hpp \
		../ReadingFiles/boost/preprocessor/repetition/detail/dmc/for.hpp \
		../ReadingFiles/boost/preprocessor/repetition/detail/for.hpp \
		../ReadingFiles/boost/mpl/assert.hpp \
		../ReadingFiles/boost/mpl/not.hpp \
		../ReadingFiles/boost/mpl/aux_/nested_type_wknd.hpp \
		../ReadingFiles/boost/mpl/aux_/config/gpu.hpp \
		../ReadingFiles/boost/mpl/aux_/config/pp_counter.hpp \
		../ReadingFiles/boost/mpl/logical.hpp \
		../ReadingFiles/boost/mpl/or.hpp \
		../ReadingFiles/boost/mpl/aux_/config/use_preprocessed.hpp \
		../ReadingFiles/boost/mpl/aux_/include_preprocessed.hpp \
		../ReadingFiles/boost/mpl/aux_/config/compiler.hpp \
		../ReadingFiles/boost/preprocessor/stringize.hpp \
		../ReadingFiles/boost/mpl/aux_/logical_op.hpp \
		../ReadingFiles/boost/mpl/aux_/preprocessor/ext_params.hpp \
		../ReadingFiles/boost/preprocessor/dec.hpp \
		../ReadingFiles/boost/mpl/and.hpp \
		../ReadingFiles/boost/mpl/eval_if.hpp \
		../ReadingFiles/boost/noncopyable.hpp \
		../ReadingFiles/boost/core/noncopyable.hpp \
		../ReadingFiles/boost/range/end.hpp \
		../ReadingFiles/boost/range/config.hpp \
		../ReadingFiles/boost/range/detail/end.hpp \
		../ReadingFiles/boost/range/detail/implementation_help.hpp \
		../ReadingFiles/boost/range/detail/common.hpp \
		../ReadingFiles/boost/range/detail/sfinae.hpp \
		../ReadingFiles/boost/type_traits/is_array.hpp \
		../ReadingFiles/boost/type_traits/config.hpp \
		../ReadingFiles/boost/type_traits/detail/bool_trait_def.hpp \
		../ReadingFiles/boost/type_traits/detail/template_arity_spec.hpp \
		../ReadingFiles/boost/type_traits/integral_constant.hpp \
		../ReadingFiles/boost/mpl/integral_c.hpp \
		../ReadingFiles/boost/mpl/integral_c_fwd.hpp \
		../ReadingFiles/boost/type_traits/detail/bool_trait_undef.hpp \
		../ReadingFiles/boost/type_traits/detail/yes_no_type.hpp \
		../ReadingFiles/boost/type_traits/is_void.hpp \
		../ReadingFiles/boost/type_traits/is_same.hpp \
		../ReadingFiles/boost/range/iterator.hpp \
		../ReadingFiles/boost/range/range_fwd.hpp \
		../ReadingFiles/boost/range/mutable_iterator.hpp \
		../ReadingFiles/boost/range/detail/extract_optional_type.hpp \
		../ReadingFiles/boost/mpl/has_xxx.hpp \
		../ReadingFiles/boost/mpl/aux_/type_wrapper.hpp \
		../ReadingFiles/boost/mpl/aux_/config/has_xxx.hpp \
		../ReadingFiles/boost/mpl/aux_/config/msvc_typename.hpp \
		../ReadingFiles/boost/preprocessor/array/elem.hpp \
		../ReadingFiles/boost/preprocessor/array/data.hpp \
		../ReadingFiles/boost/preprocessor/array/size.hpp \
		../ReadingFiles/boost/preprocessor/repetition/enum_params.hpp \
		../ReadingFiles/boost/preprocessor/repetition/enum_trailing_params.hpp \
		../ReadingFiles/boost/type_traits/is_class.hpp \
		../ReadingFiles/boost/type_traits/intrinsics.hpp \
		../ReadingFiles/boost/type_traits/is_function.hpp \
		../ReadingFiles/boost/type_traits/is_reference.hpp \
		../ReadingFiles/boost/type_traits/is_lvalue_reference.hpp \
		../ReadingFiles/boost/type_traits/is_rvalue_reference.hpp \
		../ReadingFiles/boost/type_traits/ice.hpp \
		../ReadingFiles/boost/type_traits/detail/ice_or.hpp \
		../ReadingFiles/boost/type_traits/detail/ice_and.hpp \
		../ReadingFiles/boost/type_traits/detail/ice_not.hpp \
		../ReadingFiles/boost/type_traits/detail/ice_eq.hpp \
		../ReadingFiles/boost/type_traits/detail/false_result.hpp \
		../ReadingFiles/boost/type_traits/detail/is_function_ptr_helper.hpp \
		../ReadingFiles/boost/preprocessor/iterate.hpp \
		../ReadingFiles/boost/preprocessor/iteration/iterate.hpp \
		../ReadingFiles/boost/preprocessor/slot/slot.hpp \
		../ReadingFiles/boost/preprocessor/slot/detail/def.hpp \
		../ReadingFiles/boost/preprocessor/enum_params.hpp \
		../ReadingFiles/boost/type_traits/detail/is_function_ptr_tester.hpp \
		../ReadingFiles/boost/type_traits/is_volatile.hpp \
		../ReadingFiles/boost/type_traits/detail/cv_traits_impl.hpp \
		../ReadingFiles/boost/type_traits/remove_bounds.hpp \
		../ReadingFiles/boost/type_traits/detail/type_trait_def.hpp \
		../ReadingFiles/boost/type_traits/detail/type_trait_undef.hpp \
		../ReadingFiles/boost/type_traits/is_union.hpp \
		../ReadingFiles/boost/type_traits/remove_cv.hpp \
		../ReadingFiles/boost/type_traits/is_scalar.hpp \
		../ReadingFiles/boost/type_traits/is_arithmetic.hpp \
		../ReadingFiles/boost/type_traits/is_integral.hpp \
		../ReadingFiles/boost/type_traits/is_float.hpp \
		../ReadingFiles/boost/type_traits/is_enum.hpp \
		../ReadingFiles/boost/type_traits/add_reference.hpp \
		../ReadingFiles/boost/type_traits/is_convertible.hpp \
		../ReadingFiles/boost/type_traits/is_abstract.hpp \
		../ReadingFiles/boost/static_assert.hpp \
		../ReadingFiles/boost/type_traits/is_polymorphic.hpp \
		../ReadingFiles/boost/type_traits/add_lvalue_reference.hpp \
		../ReadingFiles/boost/type_traits/add_rvalue_reference.hpp \
		../ReadingFiles/boost/type_traits/remove_reference.hpp \
		../ReadingFiles/boost/utility/declval.hpp \
		../ReadingFiles/boost/type_traits/is_pointer.hpp \
		../ReadingFiles/boost/type_traits/is_member_pointer.hpp \
		../ReadingFiles/boost/type_traits/is_member_function_pointer.hpp \
		../ReadingFiles/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		../ReadingFiles/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		../ReadingFiles/boost/iterator/iterator_traits.hpp \
		../ReadingFiles/boost/detail/iterator.hpp \
		../ReadingFiles/boost/range/detail/msvc_has_iterator_workaround.hpp \
		../ReadingFiles/boost/range/const_iterator.hpp \
		../ReadingFiles/boost/type_traits/remove_const.hpp \
		../ReadingFiles/boost/type_traits/is_const.hpp \
		../ReadingFiles/boost/range/begin.hpp \
		../ReadingFiles/boost/range/detail/begin.hpp \
		../ReadingFiles/boost/range/rend.hpp \
		../ReadingFiles/boost/range/reverse_iterator.hpp \
		../ReadingFiles/boost/iterator/reverse_iterator.hpp \
		../ReadingFiles/boost/next_prior.hpp \
		../ReadingFiles/boost/type_traits/is_unsigned.hpp \
		../ReadingFiles/boost/type_traits/integral_promotion.hpp \
		../ReadingFiles/boost/mpl/identity.hpp \
		../ReadingFiles/boost/type_traits/make_signed.hpp \
		../ReadingFiles/boost/type_traits/is_signed.hpp \
		../ReadingFiles/boost/type_traits/add_const.hpp \
		../ReadingFiles/boost/type_traits/add_volatile.hpp \
		../ReadingFiles/boost/type_traits/has_plus.hpp \
		../ReadingFiles/boost/type_traits/detail/has_binary_operator.hpp \
		../ReadingFiles/boost/type_traits/is_base_of.hpp \
		../ReadingFiles/boost/type_traits/is_base_and_derived.hpp \
		../ReadingFiles/boost/type_traits/is_fundamental.hpp \
		../ReadingFiles/boost/type_traits/remove_pointer.hpp \
		../ReadingFiles/boost/type_traits/has_plus_assign.hpp \
		../ReadingFiles/boost/type_traits/has_minus.hpp \
		../ReadingFiles/boost/type_traits/has_minus_assign.hpp \
		../ReadingFiles/boost/iterator.hpp \
		../ReadingFiles/boost/iterator/iterator_adaptor.hpp \
		../ReadingFiles/boost/iterator/iterator_categories.hpp \
		../ReadingFiles/boost/iterator/detail/config_def.hpp \
		../ReadingFiles/boost/mpl/placeholders.hpp \
		../ReadingFiles/boost/mpl/arg.hpp \
		../ReadingFiles/boost/mpl/arg_fwd.hpp \
		../ReadingFiles/boost/mpl/aux_/na_assert.hpp \
		../ReadingFiles/boost/mpl/aux_/arity_spec.hpp \
		../ReadingFiles/boost/mpl/aux_/arg_typedef.hpp \
		../ReadingFiles/boost/mpl/aux_/preprocessor/default_params.hpp \
		../ReadingFiles/boost/iterator/detail/config_undef.hpp \
		../ReadingFiles/boost/iterator/iterator_facade.hpp \
		../ReadingFiles/boost/iterator/interoperable.hpp \
		../ReadingFiles/boost/iterator/detail/facade_iterator_category.hpp \
		../ReadingFiles/boost/detail/indirect_traits.hpp \
		../ReadingFiles/boost/iterator/detail/enable_if.hpp \
		../ReadingFiles/boost/utility/addressof.hpp \
		../ReadingFiles/boost/core/addressof.hpp \
		../ReadingFiles/boost/type_traits/add_pointer.hpp \
		../ReadingFiles/boost/type_traits/is_pod.hpp \
		../ReadingFiles/boost/mpl/always.hpp \
		../ReadingFiles/boost/mpl/apply.hpp \
		../ReadingFiles/boost/mpl/apply_fwd.hpp \
		../ReadingFiles/boost/mpl/apply_wrap.hpp \
		../ReadingFiles/boost/mpl/aux_/has_apply.hpp \
		../ReadingFiles/boost/mpl/aux_/config/has_apply.hpp \
		../ReadingFiles/boost/mpl/aux_/msvc_never_true.hpp \
		../ReadingFiles/boost/mpl/aux_/preprocessor/add.hpp \
		../ReadingFiles/boost/mpl/aux_/config/bcc.hpp \
		../ReadingFiles/boost/mpl/aux_/msvc_dtw.hpp \
		../ReadingFiles/boost/mpl/lambda.hpp \
		../ReadingFiles/boost/mpl/bind.hpp \
		../ReadingFiles/boost/mpl/bind_fwd.hpp \
		../ReadingFiles/boost/mpl/aux_/config/bind.hpp \
		../ReadingFiles/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		../ReadingFiles/boost/mpl/next.hpp \
		../ReadingFiles/boost/mpl/next_prior.hpp \
		../ReadingFiles/boost/mpl/aux_/common_name_wknd.hpp \
		../ReadingFiles/boost/mpl/protect.hpp \
		../ReadingFiles/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		../ReadingFiles/boost/mpl/aux_/preprocessor/repeat.hpp \
		../ReadingFiles/boost/mpl/aux_/count_args.hpp \
		../ReadingFiles/boost/preprocessor/expr_if.hpp \
		../ReadingFiles/boost/preprocessor/control/expr_if.hpp \
		../ReadingFiles/boost/preprocessor/enum_shifted_params.hpp \
		../ReadingFiles/boost/preprocessor/repetition/enum_shifted_params.hpp \
		../ReadingFiles/boost/mpl/aux_/full_lambda.hpp \
		../ReadingFiles/boost/mpl/quote.hpp \
		../ReadingFiles/boost/mpl/void.hpp \
		../ReadingFiles/boost/mpl/aux_/has_type.hpp \
		../ReadingFiles/boost/mpl/aux_/template_arity.hpp \
		../ReadingFiles/boost/mpl/aux_/has_rebind.hpp \
		../ReadingFiles/boost/mpl/aux_/msvc_is_class.hpp \
		../ReadingFiles/boost/mpl/aux_/preprocessor/range.hpp \
		../ReadingFiles/boost/preprocessor/seq/subseq.hpp \
		../ReadingFiles/boost/preprocessor/seq/first_n.hpp \
		../ReadingFiles/boost/preprocessor/seq/detail/split.hpp \
		../ReadingFiles/boost/preprocessor/seq/rest_n.hpp \
		../ReadingFiles/boost/preprocessor/comparison/not_equal.hpp \
		../ReadingFiles/boost/preprocessor/seq/detail/is_empty.hpp \
		../ReadingFiles/boost/preprocessor/seq/size.hpp \
		../ReadingFiles/boost/preprocessor/seq/fold_left.hpp \
		../ReadingFiles/boost/preprocessor/seq/seq.hpp \
		../ReadingFiles/boost/preprocessor/seq/elem.hpp \
		../ReadingFiles/boost/mpl/aux_/lambda_no_ctps.hpp \
		../ReadingFiles/boost/mpl/is_placeholder.hpp \
		../ReadingFiles/boost/range/rbegin.hpp \
		../ReadingFiles/boost/foreach_fwd.hpp \
		../ReadingFiles/boost/aligned_storage.hpp \
		../ReadingFiles/boost/type_traits/alignment_of.hpp \
		../ReadingFiles/boost/type_traits/detail/size_t_trait_def.hpp \
		../ReadingFiles/boost/mpl/size_t.hpp \
		../ReadingFiles/boost/mpl/size_t_fwd.hpp \
		../ReadingFiles/boost/type_traits/detail/size_t_trait_undef.hpp \
		../ReadingFiles/boost/type_traits/type_with_alignment.hpp \
		../ReadingFiles/boost/preprocessor/list/transform.hpp \
		../ReadingFiles/boost/preprocessor/list/append.hpp \
		../ReadingFiles/boost/utility/enable_if.hpp \
		../ReadingFiles/boost/core/enable_if.hpp \
		../ReadingFiles/boost/tokenizer.hpp \
		../ReadingFiles/boost/token_iterator.hpp \
		../ReadingFiles/boost/assert.hpp \
		../ReadingFiles/boost/current_function.hpp \
		../ReadingFiles/boost/iterator/minimum_category.hpp \
		../ReadingFiles/boost/token_functions.hpp \
		../ReadingFiles/boost/throw_exception.hpp \
		../ReadingFiles/boost/exception/exception.hpp \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ReadingFiles\main.cpp

release/mainwindow.o: ../ReadingFiles/mainwindow.cpp ../ReadingFiles/mainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QToolBar \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\ReadingFiles\mainwindow.cpp

release/data_entry.o: ../ReadingFiles/data_entry.cpp ../ReadingFiles/data_entry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\data_entry.o ..\ReadingFiles\data_entry.cpp

release/grants_entry.o: ../ReadingFiles/grants_entry.cpp ../ReadingFiles/grants_entry.h \
		../ReadingFiles/data_entry.h \
		../ReadingFiles/data_Entry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\grants_entry.o ..\ReadingFiles\grants_entry.cpp

release/LinkedList.o: ../ReadingFiles/LinkedList.cpp ../ReadingFiles/LinkedList.h \
		../ReadingFiles/data_entry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LinkedList.o ..\ReadingFiles\LinkedList.cpp

release/teaching_entry.o: ../ReadingFiles/teaching_entry.cpp ../ReadingFiles/teaching_entry.h \
		../ReadingFiles/data_entry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\teaching_entry.o ..\ReadingFiles\teaching_entry.cpp

release/datastruct.o: ../ReadingFiles/datastruct.cpp ../ReadingFiles/datastruct.h \
		../ReadingFiles/teaching_entry.h \
		../ReadingFiles/data_entry.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datastruct.o ..\ReadingFiles\datastruct.cpp

release/publication_entry.o: ../ReadingFiles/publication_entry.cpp ../ReadingFiles/publication_entry.h \
		../ReadingFiles/data_entry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\publication_entry.o ..\ReadingFiles\publication_entry.cpp

release/presentation_entry.o: ../ReadingFiles/presentation_entry.cpp ../ReadingFiles/presentation_entry.h \
		../ReadingFiles/data_entry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\presentation_entry.o ..\ReadingFiles\presentation_entry.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

